cff-version: 1.2.0
title: "Assumption-Gated BioDesign Runtime: Governance Cases, Policy DSL, and Gate Evaluation Artifact"
authors:
  - family-names: "Foo"
    given-names: "Zhang Ze"
    orcid: "https://orcid.org/0009-0003-5959-3154"
    affiliation: "Independent Researcher, Malaysia"

message: "Please cite this artifact if you use it."
type: software
repository-code: "https://github.com/zhangze1007/Assumption-Gated-Biodesign-Runtime-Artifact"
url: "https://github.com/zhangze1007/Assumption-Gated-Biodesign-Runtime-Artifact"
license: "MIT"
keywords:
  - "biodesign"
  - "trust"
  - "policy"
  - "provenance"
  - "governance"
  - "artifact"
  - "benchmark"
date-released: "2026-05-04"
abstract: |
  Public paper artifact for the manuscript "Assumption-Gated BioDesign Runtime: A Provenance-Aware Architecture for Safer Cross-Tool Reasoning in Synthetic Biology Workbenches." The artifact includes 74 governance cases, a policy DSL, a compact gate evaluator, benchmark outputs, and Figure 6 generation scripts. It is not the full Nexus-Bio product, a wet-lab validation, a third-party benchmark, or a regulatory certification.
